# fichasAtendimento

./: .gitignore  FichaAtendimento.sln  README.md
FichaAtendimento/Client/: FichaAtendimento.Client.csproj  Program.cs  _Imports.razor
FichaAtendimento/Client/Pages/: AddFicha.razor  EditFicha.razor  FetchData.razor  Fichas.razor  Index.razor  RemoveFicha.razor
FichaAtendimento/Client/Pages/Fichas/: AddFicha.razor  AddFicha.razor.cs  EditFicha.razor  EditFicha.razor.cs  Fichas.razor  Fichas.razor.cs  RemoveFicha.razor  RemoveFicha.razor.cs
FichaAtendimento/Client/Properties/: launchSettings.json
FichaAtendimento/Client/Services/: FichaServices.cs  Helper.cs  PacienteServices.cs
FichaAtendimento/Client/Shared/: MainLayout.razor  NavMenu.razor
FichaAtendimento/Client/wwwroot/: index.html  manifest.json
FichaAtendimento/Server/: FichaAtendimento.Server.csproj  Program.cs  Startup.cs
FichaAtendimento/Server/Controllers/: FichasController.cs  PacientesController.cs  WeatherForecastController.cs
FichaAtendimento/Server/Data/: FichaContext.cs  FichaDB.cs  IFichaDB.cs  IPacienteDB.cs  PacienteDB.cs
FichaAtendimento/Server/Migrations/: 20210131221034_FirstMigration.Designer.cs  20210131221034_FirstMigration.cs  20210201182223_Alteração em formato de data.Designer.cs  20210201182223_Alteração em formato de data.cs  20210203022628_InitialMigration.Designer.cs  20210203022628_InitialMigration.cs  20210203130005_Troca propriedade Recibo.Designer.cs  20210203130005_Troca propriedade Recibo.cs  20210207224856_Initial mig.Designer.cs  20210207224856_Initial mig.cs  20210211000607_adjust required fields.Designer.cs  20210211000607_adjust required fields.cs  20210227151528_ChangesInEntities.Designer.cs  20210227151528_ChangesInEntities.cs  FichaContextModelSnapshot.cs
FichaAtendimento/Server/Model/: Ficha.cs
FichaAtendimento/Server/Pages/: Error.cshtml  Error.cshtml.cs
FichaAtendimento/Server/Properties/: launchSettings.json
FichaAtendimento/Server/Properties/PublishProfiles/: FolderProfile.pubxml
FichaAtendimento/Shared/: WeatherForecast.cs
FichaAtendimento/Shared/Model/: Ficha.cs  Paciente.cs
(+9 files in other folders)
